<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    
    body {
      height: 2000px;
    }
    
    .wrap {
      height: 50px;
      width: 100%;
      background: skyblue;
      animation: dropdown .5s ease-in-out;
      display: none;
    }
    @keyframes dropdown {
      0% {top: -50px};
      50% {top: -20px};
      100% {top: 0}
    }
    .box {
      height: 50px;
      width: 1070px;
      margin: 0 auto;
      background: pink;
    }
    .box1 {
      width: 640px;
      height: 400px;
      border: 2px solid skyblue;
      overflow: hidden;
      margin: 50px auto;
    }
    img {
      width: 100%;
      height: 100%;
      cursor: pointer;
      transition: all 2s ease;
    }
    img:hover {
      transform: scale(1.2);
    }

  </style>
</head>
<body>
  
  <div class="wrap">
    <div class="box">1111</div>
  </div>
  <div class="box1">
    <img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1574599358845&di=2b4229db1f56ea044013429335d96f65&imgtype=0&src=http%3A%2F%2Fwww.wallcoo.com%2Fnature%2F2010_Landscape_1680_Desktop_08%2Fwallpapers%2F1280x800%2FBavaria%2520Germany.jpg" alt="">
  </div>
  <script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>
  <script>
    $(function () {
      var $wrap = $(".wrap");
      $(window).on("scroll",function () {
        var hei = $(this).scrollTop();
        if (hei >= 250) {
          $wrap.css({
            'display':"block",
            'position': 'fixed',
            'top':0,
          })
        } else {
          $wrap.css({
            'display':'none'
          })
        }
      })
    })
  </script>
</body>
</html>